<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wisdge</groupId>
    <artifactId>wisdge-lib2</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1</version>

    <modules>
        <module>wisdge-web</module>
        <module>wisdge-utils</module>
        <module>wisdge-xhr</module>
        <module>wisdge-commons</module>
        <module>wisdge-ezcell</module>
        <module>wisdge-pdf</module>
    </modules>

    <properties>
        <wisdge.version>2.0.1</wisdge.version>
        <jackson.version>2.14.2</jackson.version>
        <fastjson.version>2.0.8</fastjson.version>
        <amazon.s3.version>1.12.129</amazon.s3.version>
        <zxing.version>3.5.0</zxing.version>
        <springboot.version>3.0.5</springboot.version>
        <poi.version>5.1.0</poi.version>
        <apache.http.version>4.5.13</apache.http.version>
        <bouncycastle.version>1.70</bouncycastle.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.17.2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>wisdge-releases</id>
            <url>http://nexus.wisdge.com/repository/wisdge-releases/</url>
        </repository>
    </distributionManagement>

</project>